# json-schema

./: .gitignore  README.md  main-for-java.py  test-for-java.sh
common/: builtInTypes.py  sampleGenerator.py  schemaParser.py  util.py
examples/: ints.schema.json  test01.schema.json  test02.schema.json  uints.schema.json
java/: loaderGenerator.py  misc.py
java/json-schema-lib/: pom.xml
java/json-schema-lib/src/main/java/io/github/hyunikn/jsonschemalib/: ConfigAccess.java  JsonSchema.java  UINT64.java
java/lib/io/github/hyunikn/jsonschema/: ConfigAccess.java  JsonSchema.java  UINT64.java
java/use-case/: .gitignore  pom.xml  run-json-schema.sh
java/use-case/src/main/java/: io
