<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.hyunikn</groupId>
  <artifactId>json-schema-lib</artifactId>
  <version>0.8-SNAPSHOT</version>

  <name>JSON-schema-lib</name>
  <description>helper library of JSON-schema for Java language</description>
  <url>https://github.com/hyunikn/json-schema/java/json-schema-lib</url>
  <licenses>
    <license>
      <name>bsd-2</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Na, Hyunik</name>
      <email>hyunikn@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/hyunikn/json-schema</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.hyunikn</groupId>
      <artifactId>jsonden</artifactId>
      <version>0.9.6</version>
    </dependency>
  </dependencies>

</project>
